.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #000;
}

.menu-btn.close {
  transform: rotate(180deg);
  z-index: 4;
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  visibility: hidden;
  position: fixed;
  width: 100%;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  width: 50%;
  display: flex;
  flex-flow: column  wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  list-style: none;
  overflow: hidden;
}

.menu-branding {
  background: #fff;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  display: inline-block;
  width: 250px;
  height: 250px;
  border-style: solid;
  border-radius: 50%;
  border-color: #eeca1a;
  overflow: hidden;
}

.menu-nav {
  background: #f2f2f2;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item {
  font-size: 3rem;
  position: relative;
  transform: translate3d(600px, 50%, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item a {
  color: #000;
}

.menu .nav-item a.current {
  color: #eeca1a;
}

.menu .nav-item a:hover {
  color: #eeca1a;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.menu .nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.menu .nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.menu .nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  background-color: #fff;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  line-height: 1.5;
}

body#bg-img {
  background-image: url(../asset/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

h1, h2, h3 {
  font-weight: 400;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 7rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  font-size: 2.5rem;
  margin-bottom: 1.4rem;
  padding: 0.2rem 1rem;
  background: rgba(255, 255, 255, 0.5);
}

a {
  color: #000;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eeca1a;
}

main {
  padding: 2.8rem;
  min-height: calc(100vh-6rem);
}

main .icons {
  margin-top: 1rem;
  font-size: 1.5rem;
}

main .icons a {
  color: #000;
  padding: 0.5rem;
}

main .icons a:hover {
  color: #eeca1a;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-areas: 'bio-image bio bio' 'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  grid-area: bio-image;
  width: 16rem;
  height: 16rem;
  border: #eeca1a 3px solid;
  border-radius: 50%;
  overflow: hidden;
}

.about-info .bio-image img {
  width: 16rem;
}

.about-info .bio {
  grid-area: bio;
}

.about-info .job-1 {
  grid-area: job-1;
}

.about-info .job-2 {
  grid-area: job-2;
}

.about-info .job-3 {
  grid-area: job-3;
}

.about-info .job {
  background: #f2f2f2;
  border-bottom: #eeca1a 0.5rem solid;
  border-radius: 1rem;
  padding: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}

.projects img {
  width: 100%;
  border: 3px #eeca1a solid;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #fff;
  transition: all 0.5s ease-out;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px #eeca1a solid;
  margin-bottom: 3rem;
  padding: 1.5rem 2.5rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eeca1a;
  color: #000;
}

.boxes div:hover span {
  color: #000;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.4rem;
  background: #eeca1a;
  color: #000;
}

.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #f7e591;
}

#main-footer {
  text-align: center;
  font-size: 1.6rem;
  height: 6rem;
  padding: 1rem;
  color: #000;
  background: #e6e6e6;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    text-align: center;
  }
  main .lg-heading {
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 3rem;
  }
  main .sm-heading {
    font-size: 2rem;
  }
  .menu .menu-branding, .menu .menu-nav {
    float: none;
    width: 100%;
  }
  .menu .menu-branding.show, .menu .menu-nav.show {
    transform: tranlate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 2.5rem;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .menu-branding .portrait img {
    width: 150px;
  }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job-1' 'job-2' 'job-3';
    grid-template-columns: 1fr;
  }
  .about-info .bio-image {
    margin: auto;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }
  .nav-item a {
    font-size: 2rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  main#contact h1 {
    font-size: 4rem;
  }
  main#contact div {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */