@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    font-size: 100%;
}

body {
    @include background;
    background-color: $primary-color;
    color:set-text-color($primary-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    line-height: 1.5;
    // overflow: hidden;
}

//Headings
h1,h2,h3 {
    font-weight: 400;
    
    &.lg-heading {
        font-size: 7rem;
    }
    &.sm-heading {
        font-size: 2.5rem;
        margin-bottom: 1.4rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 0.2),0.5); 
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;

}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main{
    padding: 2.8rem;
    // height: 100%;
    min-height: calc(100vh-6rem);

    .icons {
        margin-top: 1rem;
        font-size: 1.5rem;
        a {
            color: set-text-color($primary-color);
            padding: 0.5rem;
            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }

}

.about-info {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'bio-image bio bio'
    'job-1 job-2 job-3';
    grid-template-columns: repeat(3,1fr);

    .bio-image {
        grid-area: bio-image;
        width: 16rem;
        height: 16rem;
        border: $secondary-color 3px solid ;
        border-radius: 50%;
        overflow: hidden;            
    
        img {
            width: 16rem;
        }
    }
    
    .bio {
        grid-area: bio;
    }
    
    .job-1 {
        grid-area: job-1;
    }
    
    .job-2 {
        grid-area: job-2;
    }
    
    .job-3 {
        grid-area: job-3;
    }
    
    .job { 
        background: darken($primary-color,5);
        // border-style: none;
        border-bottom: $secondary-color 0.5rem solid;
        border-radius: 1rem;   
        padding: 1rem;
    }
}

//My work
.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    

    img {
        width: 100%;
        border: 3px $secondary-color solid;

        &:hover {
            opacity: 0.5;
            border-color: #fff;
            // border-width: 6px;
            @include easeOut;
        }
    }

}

//Contact Page
.boxes {
    display: grid;
    grid-template-columns: 1fr;
    align-items:start;
    justify-content: space-evenly;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px $secondary-color solid;
        margin-bottom: 3rem;
        padding: 1.5rem 2.5rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color:set-text-color($secondary-color);
            
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

//Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.4rem;
    background: $secondary-color;
    color: set-text-color($secondary-color);

    &:hover {
        background: lighten($secondary-color,25);
    }
}

.btn-light {
    @extend .btn;
}

.btn-dark {
    @extend .btn;
}

#main-footer {
    text-align: center;
    font-size: 1.6rem;
    height: 6rem;
    padding: 1rem;
    color: set-text-color($primary-color);
    background: darken($primary-color,10);
}

@import 'mobile';